# micro.streaming.analytics

./: .gitignore  README.md  pom.xml
src/main/java/com/micro/streaming/analytics/: Analytics.java  AnalyticsProperties.java  App.java
src/main/java/com/micro/streaming/analytics/model/: Datapoint.java  Datastream.java  IOTData.java
src/main/java/com/micro/streaming/analytics/mongo/: MongoActions.java  MongoCollectionFields.java  MongoDao.java
src/main/java/com/micro/streaming/analytics/mongo/connection/: MongoConfiguration.java  MongoProperties.java
src/main/java/com/micro/streaming/analytics/mongo/impl/: MongoDaoImpl.java
src/main/resources/config/: application.properties
src/test/java/com/micro/streaming/analytics/: AppTest.java  MongoIntegrationTest.java
