#Mongo properties

mongo.host=127.0.0.1
mongo.port=27017
mongo.database=Opengate
mongo.username=
mongo.password=
mongo.southCollectCollection=southCollect
mongo.provisionCollectCollection=provisionCollect

#General Properties
analytics.queueIN=hello