#Mongo properties

#spring.data.mongodb.database.test.host=127.0.0.1
spring.data.mongodb.database.host=mongodb
spring.data.mongodb.database.port=27017
spring.data.mongodb.database.database=Opengate
spring.data.mongodb.database.authentication-database=admin
spring.data.mongodb.database.username=
spring.data.mongodb.database.password=
spring.data.mongodb.database.southCollectCollection=southCollect
spring.data.mongodb.database.provisionCollectCollection=provisionCollect

#General Properties
analytics.queueIN=south
#analytics.rabbitHost=127.0.0.1
analytics.rabbitHost=rabbitmq3
